{
  "name": "arashmusic-downloader",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "bot": "node src/bot.js",
    "server": "node src/server.js",
    "get": "node src/cli.js",
    "grab": "node src/grab.js",
    "lyrics": "node src/backfill-lyrics.js",
    "fixtags": "node src/fixtags.js",
    "fixtags:remote": "node src/fixtags-remote.js",
    "fixtags:schedule": "powershell -ExecutionPolicy Bypass -File ./fixtags-schedule.ps1",
    "fixtags:unschedule": "powershell -ExecutionPolicy Bypass -File ./fixtags-schedule.ps1 -Remove",
    "backup": "node src/backup.js",
    "dev:app": "npm --prefix ../arashmusic run dev",
    "nav": "..\\navidrome\\navidrome.exe -c ..\\navidrome\\navidrome.toml",
    "all": "concurrently -n app,bot,server -c cyan,magenta,green \"npm:dev:app\" \"npm:bot\" \"npm:server\"",
    "services": "concurrently -n bot,server -c magenta,green \"npm:bot\" \"npm:server\"",
    "stack": "concurrently -n nav,app,bot,server -c yellow,cyan,magenta,green \"npm:nav\" \"npm:dev:app\" \"npm:bot\" \"npm:server\"",
    "serve": "concurrently -n nav,bot,server -c yellow,magenta,green \"npm:nav\" \"npm:bot\" \"npm:server\""
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0"
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
